body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(159, 205, 243);
}

nav{
    height: 40%;
    background-color: rgb(159, 205, 243);
    text-align: center;
}

nav .main_pages a 
{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    color: black;
}

nav .main_pages 
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a:hover 
{
    background: rgb(102, 203, 243);
}

img {
	width: 180px;
	height: 180px;  
}

h1{
    text-align: center;
}

h1{
  text-align: center;
}

ul{
    padding: 0px;
    list-style-type: none;
    border: 2px solid rgb(255, 164, 164);
}

p{
    text-align: center;
}

h2{
    text-align: center;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
